{
  "name": "foku",
  "version": "1.0.0",
  "description": "Roku alternative",
  "main": "index.js",
  "scripts": {
    "start": "electron dist/index.js",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leiDnedyA/foku.git"
  },
  "keywords": [],
  "author": "Ayden Diel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leiDnedyA/foku/issues"
  },
  "homepage": "https://github.com/leiDnedyA/foku#readme",
  "dependencies": {
    "electron": "^43.1.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "typescript": "^7.0.2"
  }
}
